# Notre-Dame

./: .env.template  .gitignore  .gitmodules  .metadata  .packages  CONTRIBUTING.fr.md  CONTRIBUTING.md  README.fr.md  README.md  analysis_options.yaml  flutter_launcher_icons-beta.yaml  flutter_launcher_icons-dev.yaml  flutter_launcher_icons-prod.yaml  l10n.yaml  pubspec.yaml
.devcontainer/: Dockerfile  (+1 more)
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/beta/res/values/: colors.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/values/: colors.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  divider.xml  ets_logo.xml  launch_background.xml  linear_progress_bar.xml  rounded_rec_dark.xml  rounded_rec_light.xml  rounded_square.xml
android/app/src/main/res/drawable-night/: ets_logo.xml  launch_background.xml
android/app/src/main/res/font/: roboto.xml
android/app/src/main/res/layout/: semester_progress_configuration_activity.xml  semester_progress_large_configuration_activity.xml  semester_progress_small_configuration_activity.xml  semester_progress_widget_configuration_activity.xml  semester_progress_widget_large.xml  semester_progress_widget_small.xml  widget_semester_progress_large.xml  widget_semester_progress_small.xml
android/app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
android/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  semester_progress_widget_info.xml  widget_semester_progress_info.xml  widget_semester_progress_large_info.xml  widget_semester_progress_small_info.xml
android/app/src/main/res/xml-v28/: widget_semester_progress_info.xml
android/app/src/main/res/xml-v31/: widget_semester_progress_small_info.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-CA/changelogs/: default.txt
(+1408 files in other folders)
