<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rounded_square"
        android:scaleType="fitXY"
        android:contentDescription="@string/widget_background_card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/semester_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/semester_progress_title_en"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@android:color/transparent">

            <ProgressBar
                android:id="@+id/progression"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/linear_progress_bar"
                android:progress="50"
                android:max="100" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:text="50 %"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
