<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:minWidth="110dp"
    android:maxWidth="320dp"
    android:minHeight="40dp"
    android:maxHeight="40dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:previewLayout="@layout/widget_semester_progress_large"
    android:initialLayout="@layout/widget_semester_progress_large"
    android:configure="ca.etsmtl.applets.etsmobile.widgets.semesterProgress.SemesterProgressWidgetConfigureActivity"
    android:widgetFeatures="reconfigurable|configuration_optional">
</appwidget-provider>